##################################################################
#                                                                #
#                      	██╗ ██████╗                              #
#       	        ██║ ╚════██╗                             #
#       	        ██║  █████╔╝                             #
#       	        ██║  ╚═══██╗                             #
#       	        ██║ ██████╔╝                             #
#       	        ╚═╝ ╚═════╝                              #
#                                                                #
#          Copyleft valeowoia (Valerie Nechaeva) 2023            #
#	   No rights reserved. Fuck copyright!                   #
#                                                                #
#	     ___  ___  _   _  ____ ____ _____                    #
#	    /___)/ _ \| | | |/ ___) ___) ___ |                   #
#	   |___ | |_| | |_| | |  ( (___| ____|                   #
#	   (___/ \___/|____/|_|   \____)_____)                   #
#                                                                #
#          https://github.com/valeowoia/dotfiles                 #
#                                                                #
##################################################################

#                                             __
#           ____ ____  ____  ___  _________ _/ /
#          / __ `/ _ \/ __ \/ _ \/ ___/ __ `/ / 
#         / /_/ /  __/ / / /  __/ /  / /_/ / /  
#         \__, /\___/_/ /_/\___/_/   \__,_/_/   
#        /____/                                 

#       	Set modifier to WIN buttom (or CMD if you're strange person who use Arch on Mac)
set $mod Mod4

#       	Set font for windows titles (LMAO in my conf there's no windows titles but anyhoo)
font pango:monospace 8

#	        Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#       	Move tiling windows via drag & drop by left-clicking into the title bar,
#       	Or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

#	        VERY important part of config. Defining workspaces as variables with numbers
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#              Default gaps config is hidden window header, 1px border and 15px gaps from every side.
#hide_edge_borders both
for_window [class="^.*"] border pixel 1
gaps inner 15 
gaps outer 15

#                      __                       
#         ____ ___  __/ /_____  _______  ______ 
#        / __ `/ / / / __/ __ \/ ___/ / / / __ \
#       / /_/ / /_/ / /_/ /_/ / /  / /_/ / / / /
#       \__,_/\__,_/\__/\____/_/   \__,_/_/ /_/ 
                                        
#       	Start XDG autostart .desktop files using dex.
exec --no-startup-id dex --autostart --environment i3

#       	Doing Auto Run script
#               Inb4, it's easier to add or remove ANY autostarts with editing autorun.sh
exec_always --no-startup-id "sh ~/.config/userconfs/autorun.sh"

#           __                 __    _           ___                 
#          / /_____  __  __   / /_  (_)___  ____/ (_)___  ____ ______
#         / //_/ _ \/ / / /  / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
#        / ,< /  __/ /_/ /  / /_/ / / / / / /_/ / / / / / /_/ (__  ) 
#       /_/|_|\___/\__, /  /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/  
#                 /____/                               /____/        

#       ┬ ┬┌─┐┌─┐┬─┐  ┌┐ ┬┌┐┌┌┬┐┬┌┐┌┌─┐┌─┐
#       │ │└─┐├┤ ├┬┘  ├┴┐││││ │││││││ ┬└─┐
#       └─┘└─┘└─┘┴└─  └─┘┴┘└┘─┴┘┴┘└┘└─┘└─┘

#               Starting usage monitor (bashtop) on Ctrl+Shift+Esc press
bindsym ctrl+shift+Escape exec kitty bashtop

#               Starting ArandR (external display manager) on Win+P pressing (or f4 button on HP laptop)
bindsym $mod+p exec arandr

#	        Start a terminal with Win+Enter (I use kitty btw)
bindsym $mod+Return exec kitty

#	        Kill focused window with Win+Shift+Q (As a rly cool boi (mac user ofc))
bindsym $mod+Shift+q kill

#	        Start Rofi with Win+D as pretty GUI-oriented dmenu alternative
bindsym $mod+d exec "sh ~/.config/userconfs/rofi.sh"
#               Starting Flameshot on PrintScr button press
bindsym Print exec flameshot gui

#               Locking screen with Ctrl+Win+L
bindsym ctrl+$mod+l exec --no-startup-id sleep 1 && xset dpms force suspend

#               Decrease brightness on press br- ACPI button (ik its work on my HP AMD laptop and nothing more)
bindcode 232 exec "light -U 10"

#               Increase brightness on press br+ ACPI button
bindcode 233 exec "light -A 10"

#       NOTIFICATIONS
#               Close notify
bindsym Mod1+Left exec --no-startup-id dunstctl close

#               Close all notifications
bindsym $mod+Mod1+Left exec --no-startup-id dunstctl close-all

#               Show previous notification
bindsym Mod1+Right exec --no-startup-id dunstctl history-pop

#               Open notification context
bindsym $mod+Mod1+Right exec --no-startup-id dunstctl context


#       ┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐  ┌┐ ┬┌┐┌┌┬┐┬┌┐┌┌─┐┌─┐
#       └─┐└┬┘└─┐ │ ├┤ │││  ├┴┐││││ │││││││ ┬└─┐
#       └─┘ ┴ └─┘ ┴ └─┘┴ ┴  └─┘┴┘└┘─┴┘┴┘└┘└─┘└─┘

#       	Use pactl to adjust volume in PA or PipeWire (/j Today you do not listen to music. Your pulseaduio died. Again.)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

#	        Change windows focus with Win+Arrows (up, down, left, right)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#	        Move focused windows with Win+Shift+Arrows (up, down, left, right)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#	        Split in horizontal orientation
bindsym $mod+h split h

#       	Split in vertical orientation
bindsym $mod+v split v

# 	        Enter fullscreen mode for focused with Win+F (good if you have not enouh place for opening new program)
bindsym $mod+f fullscreen toggle

#	        Make window moving (floating) with Win+Shift+Space, feel yourself as someone with private life!
bindsym $mod+Shift+space floating toggle

#	        Change focus between tiling / floating windows (Very useful feature, blah-blah-blah)
bindsym $mod+space focus mode_toggle

#	        Focus the parent container (DA HECK is container? Is this a heckin' DOCKER???)
bindsym $mod+a focus parent

# 	        (/s) OMG! You have more than ONE workspace!!! (Yowie-wowie!) (Gnome/KDE users, what's with your face?)  
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#	        Hint: With clicking Win+Shift+(1-0)(workspace number) you can move active window to selected workspace. Wow!
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#	        Reloading ALL i3wm config with Win+Shift+C (after you done cahnges and you want to see what changed without logging out)
bindsym $mod+Shift+c reload exec "sh ~/.config/userconfs/reload.sh"

#	        Restart whole i3wm with Win+Shift+R (usable after update) (/hj is i3wm get updates?)
bindsym $mod+Shift+r exec "sh ~/.config/userconfs/restart.sh"

#	        Shut the i3 down (you will be tossed of to lightdm-greeter or pure terminal(tm) if you are real hacker who didn't use lightdm)
bindsym $mod+Shift+e exec "sh ~/.config/userconfs/exit.sh"

#               Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        #	Pressing left will shrink the window’s width.
        # 	Pressing right will grow the window’s width.
        # 	Pressing up will shrink the window’s height.
        #	Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        #	Back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#	That's a REALLY COMPLICATED RESIZE MODE with Win+R (don't forget to exit after resizing!)
bindsym $mod+r mode "resize"

#	        Binding gaps resize Win+Z for 5px more, Win+Shift+Z for 5px less. 
bindsym $mod+z		gaps outer current plus 5
bindsym $mod+Shift+z	gaps outer current minus 5